src/resources/schema.graphql

type Property {
	group: String
	name: String
	description: String
}

type Node {
	index: Int,
	operations: [String]
}
type Detail {
	dagname: String,
	cronExpr: String,
	group: String,
	onStart: String,
	onEnd: String,
	node: [Node] 
}


type Status { 
	status: String , 
	code: Int , 
	value: String 
}

type Available {
	jarname: String
	classname: String
	groupname: String
	dagname: String
	cronExpr: String
	triggerEvent: String
	targetDagname: String
}

type Scheduled {
	dagname: String
	groupname: String
	eventTrigger: String
	nextFireAt: Float
}

type LogEntry {
	id: Int,
	dagname: String,
	execDt: Float,
	value: String
}

type Query { 
	login(username: String ,pwdhash: String) : String,
	scheduledJobs : [Scheduled] , 
	availableJobs: [Available], 
	logs(dagname: String): [LogEntry],
	detail(jarname: String) : [Detail],
	properties: [Property]
}

type Mutation { 
	scheduleDag(token:String, dagname:String, jarname:String) : Status, 
	unscheduleDag(token:String, dagname:String, jarname:String) : Status,
	createProperty(token:String, name: String, description: String, value: String,group: String) : Status,
	deleteProperty(token:String, name: String, group: String) : Status
}