src/resources/schema.graphql

type Agent {
	id: Int,
	name: String,
	hostname: String,
	updatedOn: Float
}

type Property {
	group: String
	name: String
	description: String
	value: String
}

type Uncompiled {
	uncompiledId : Int
	bin: String
	createdDt: Float
}


type Node {
	index: Int,
	operations: [String]
}
type Detail {
	dagname: String,
	cronExpr: String,
	group: String,
	onStart: String,
	onEnd: String,
	node: [Node] 
}
type DetailStatus {
	status: String,
	detail: [Detail]
}


type Status { 
	status: String , 
	code: Int , 
	value: String 
}

type Available {
	jarname: String
	classname: String
	groupname: String
	dagname: String
	cronExpr: String
	triggerEvent: String
	targetDagname: String
}

type Scheduled {
	dagname: String
	groupname: String
	eventTrigger: String
	nextFireAt: Float
}

type LogEntry {
	id: Int,
	dagname: String,
	execDt: Float,
	value: String,
	xcomoutput: String,
	status: String
}

type Query { 
	login(username: String ,pwdhash: String) : String,
	scheduledJobs : [Scheduled] , 
	availableJobs: [Available], 
	logs(dagname: String): [LogEntry],
	detail(jarname: String) : DetailStatus,
	properties: [Property],
	agents : [Agent],
	getUncompileds(token:String) : [Uncompiled]
}

type Mutation { 
	scheduleDag(token:String, dagname:String, jarname:String) : Status, 
	unscheduleDag(token:String, dagname:String, jarname:String) : Status,
	createProperty(token:String, name: String, description: String, value: String,group: String) : Status,
	deleteProperty(token:String, name: String, group: String) : Status,
	deleteGroupProperty(token:String, name: String, group: String) : Status,
	executeDag(token:String, dagname:String, jarname:String) : Status,
	saveUncompiled(token:String, bin:String) : Status,
	updateUncompiled(token:String, uncompiled:Int , bin:String) : Status,
	compile(token:String, uncompiled:Int, force: Int) : Status,
	deleteUncompiled(token:String, uncompiled:Int) : Status
}